In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("sample_data_cleaning.csv")

In [3]:
data

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
1,Jane Smith,NaN,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
4,Chris Brown,NaN,Male,NaN,Houston,58000.0,2021-01-30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,NaN,2020-12-10
7,Sara Khan,31.0,NaN,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18
8,Steve Jobs,NaN,Male,steve.jobs@apple.com,NaN,65000.0,2017-06-05
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
11,Bruce Wayne,35.0,NaN,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
13,Peter Parker,NaN,Male,peter@marvel.com,Queens,68000.0,2019-09-15
14,Diana Prince,28.0,Female,NaN,Themyscira,NaN,2020-11-01
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
16,Natasha Romanoff,NaN,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12
17,Wanda Maximoff,30.0,Female,NaN,Sokovia,NaN,2021-08-19
18,Vision,NaN,Male,vision@avengers.com,NaN,82000.0,2019-06-06
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31

In [5]:
data.isnull() # check null value|

     Name    Age  Gender  Email   City  Salary  JoinDate
0   False  False   False  False  False   False     False
1   False   True   False  False  False   False     False
2   False  False   False  False  False    True     False
3   False  False   False  False  False   False     False
4   False   True   False   True  False   False     False
5   False  False   False  False  False   False     False
6   False  False   False  False  False    True     False
7   False  False    True  False  False   False     False
8   False   True   False  False   True   False     False
9   False  False   False  False  False   False     False
10  False  False   False  False  False   False     False
11  False  False    True  False  False   False     False
12  False  False   False  False  False   False     False
13  False   True   False  False  False   False     False
14  False  False   False   True  False    True     False
15  False  False   False  False  False   False     False
16  False   True   False  False  False   False     False
17  False  False   False   True  False    True     False
18  False   True   False  False   True   False     False
19  False  False   False  False  False   False     False

In [7]:
data.isnull().sum()# sum of null value

Name        0
Age         6
Gender      2
Email       3
City        2
Salary      4
JoinDate    0
dtype: int64

In [12]:
data.dropna() #drop row without null value

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31

In [13]:
data.dropna(axis=1) #drop column without null value

                Name    JoinDate
0           John Doe  2021-05-14
1         Jane Smith  2019-03-21
2        Mike Taylor  2020-07-01
3           Anna Lee  2022-08-12
4        Chris Brown  2021-01-30
5        Emily Davis  2018-11-25
6        Robert King  2020-12-10
7          Sara Khan  2022-02-18
8         Steve Jobs  2017-06-05
9         Lara Croft  2023-01-09
10        Tony Stark  2015-04-22
11       Bruce Wayne  2016-12-30
12        Clark Kent  2017-07-07
13      Peter Parker  2019-09-15
14      Diana Prince  2020-11-01
15       Barry Allen  2018-03-03
16  Natasha Romanoff  2020-10-12
17    Wanda Maximoff  2021-08-19
18            Vision  2019-06-06
19         Nick Fury  2015-10-31

In [15]:
data.fillna(0)# fill null value with 0

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
1,Jane Smith,0.0,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,0.0,2020-07-01
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
4,Chris Brown,0.0,Male,0,Houston,58000.0,2021-01-30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,0.0,2020-12-10
7,Sara Khan,31.0,0,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18
8,Steve Jobs,0.0,Male,steve.jobs@apple.com,0,65000.0,2017-06-05
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
11,Bruce Wayne,35.0,0,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
13,Peter Parker,0.0,Male,peter@marvel.com,Queens,68000.0,2019-09-15
14,Diana Prince,28.0,Female,0,Themyscira,0.0,2020-11-01
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
16,Natasha Romanoff,0.0,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12
17,Wanda Maximoff,30.0,Female,0,Sokovia,0.0,2021-08-19
18,Vision,0.0,Male,vision@avengers.com,0,82000.0,2019-06-06
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31

In [17]:
# add average value in missing place
data["Salary"] = data["Salary"].fillna(data["Salary"].mean())

In [18]:
data

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
1,Jane Smith,NaN,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,78812.5,2020-07-01
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
4,Chris Brown,NaN,Male,NaN,Houston,58000.0,2021-01-30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,78812.5,2020-12-10
7,Sara Khan,31.0,NaN,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18
8,Steve Jobs,NaN,Male,steve.jobs@apple.com,NaN,65000.0,2017-06-05
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
11,Bruce Wayne,35.0,NaN,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
13,Peter Parker,NaN,Male,peter@marvel.com,Queens,68000.0,2019-09-15
14,Diana Prince,28.0,Female,NaN,Themyscira,78812.5,2020-11-01
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
16,Natasha Romanoff,NaN,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12
17,Wanda Maximoff,30.0,Female,NaN,Sokovia,78812.5,2021-08-19
18,Vision,NaN,Male,vision@avengers.com,NaN,82000.0,2019-06-06
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31

In [21]:
data.ffill() #fill missing value with last known value from top

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
1,Jane Smith,29.0,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,78812.5,2020-07-01
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
4,Chris Brown,27.0,Male,anna_lee@yahoo.com,Houston,58000.0,2021-01-30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,78812.5,2020-12-10
7,Sara Khan,31.0,male,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18
8,Steve Jobs,31.0,Male,steve.jobs@apple.com,Atlanta,65000.0,2017-06-05
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
11,Bruce Wayne,35.0,Male,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
13,Peter Parker,33.0,Male,peter@marvel.com,Queens,68000.0,2019-09-15
14,Diana Prince,28.0,Female,peter@marvel.com,Themyscira,78812.5,2020-11-01
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
16,Natasha Romanoff,32.0,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12
17,Wanda Maximoff,30.0,Female,natasha@shield.com,Sokovia,78812.5,2021-08-19
18,Vision,30.0,Male,vision@avengers.com,Sokovia,82000.0,2019-06-06
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31

In [22]:
data.bfill() #fill missing value with last known value from buttom

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
1,Jane Smith,34.0,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,78812.5,2020-07-01
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
4,Chris Brown,45.0,Male,emily.davis@domain,Houston,58000.0,2021-01-30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,78812.5,2020-12-10
7,Sara Khan,31.0,Male,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18
8,Steve Jobs,26.0,Male,steve.jobs@apple.com,Seattle,65000.0,2017-06-05
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
11,Bruce Wayne,35.0,Male,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
13,Peter Parker,28.0,Male,peter@marvel.com,Queens,68000.0,2019-09-15
14,Diana Prince,28.0,Female,barry.allen@speed.com,Themyscira,78812.5,2020-11-01
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
16,Natasha Romanoff,30.0,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12
17,Wanda Maximoff,30.0,Female,vision@avengers.com,Sokovia,78812.5,2021-08-19
18,Vision,55.0,Male,vision@avengers.com,Washington,82000.0,2019-06-06
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31

Detect and remove duplicate value

In [23]:
import pandas as pd

In [24]:
data=pd.read_csv("duplicate.csv")

In [25]:
data

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
1,Jane Smith,NaN,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
4,Chris Brown,NaN,Male,NaN,Houston,58000.0,2021-01-30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,NaN,2020-12-10
7,Sara Khan,31.0,NaN,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18
8,Steve Jobs,NaN,Male,steve.jobs@apple.com,NaN,65000.0,2017-06-05
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
11,Bruce Wayne,35.0,NaN,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
13,Peter Parker,NaN,Male,peter@marvel.com,Queens,68000.0,2019-09-15
14,Diana Prince,28.0,Female,NaN,Themyscira,NaN,2020-11-01
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
16,Natasha Romanoff,NaN,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12
17,Wanda Maximoff,30.0,Female,NaN,Sokovia,NaN,2021-08-19
18,Vision,NaN,Male,vision@avengers.com,NaN,82000.0,2019-06-06
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31
20,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01
21,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
22,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22

In [27]:
data.duplicated()# check Duplicate values

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21     True
22     True
dtype: bool

In [31]:
data.drop_duplicates() # it will drop duplicate values

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
1,Jane Smith,NaN,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
4,Chris Brown,NaN,Male,NaN,Houston,58000.0,2021-01-30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,NaN,2020-12-10
7,Sara Khan,31.0,NaN,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18
8,Steve Jobs,NaN,Male,steve.jobs@apple.com,NaN,65000.0,2017-06-05
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
11,Bruce Wayne,35.0,NaN,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
13,Peter Parker,NaN,Male,peter@marvel.com,Queens,68000.0,2019-09-15
14,Diana Prince,28.0,Female,NaN,Themyscira,NaN,2020-11-01
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
16,Natasha Romanoff,NaN,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12
17,Wanda Maximoff,30.0,Female,NaN,Sokovia,NaN,2021-08-19
18,Vision,NaN,Male,vision@avengers.com,NaN,82000.0,2019-06-06
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31

In [32]:
#when rows is drop then the index indexing number will be ziczac

In [36]:
#for specific rows and column
data.drop_duplicates(subset=["Name"])

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
1,Jane Smith,NaN,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
4,Chris Brown,NaN,Male,NaN,Houston,58000.0,2021-01-30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,NaN,2020-12-10
7,Sara Khan,31.0,NaN,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18
8,Steve Jobs,NaN,Male,steve.jobs@apple.com,NaN,65000.0,2017-06-05
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
11,Bruce Wayne,35.0,NaN,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
13,Peter Parker,NaN,Male,peter@marvel.com,Queens,68000.0,2019-09-15
14,Diana Prince,28.0,Female,NaN,Themyscira,NaN,2020-11-01
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
16,Natasha Romanoff,NaN,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12
17,Wanda Maximoff,30.0,Female,NaN,Sokovia,NaN,2021-08-19
18,Vision,NaN,Male,vision@avengers.com,NaN,82000.0,2019-06-06
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31

String Operation with .str

In [48]:
data["Name"].str.lower()#it make all name in lowercase

0             john doe
1           jane smith
2          mike taylor
3             anna lee
4          chris brown
5          emily davis
6          robert king
7            sara khan
8           steve jobs
9           lara croft
10          tony stark
11         bruce wayne
12          clark kent
13        peter parker
14        diana prince
15         barry allen
16    natasha romanoff
17      wanda maximoff
18              vision
19           nick fury
20         mike taylor
21         emily davis
22          tony stark
Name: Name, dtype: object

In [49]:
data["Name"].str.contains("vision",case=False)  #it show values which contain vision

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
Name: Name, dtype: bool

In [50]:
data["Email"].str.split("@") # It split the email from @ and put it in list

0             [john.doe, gmail.com]
1         [jane.smith, outlook.com]
2               [miketaylor, gmail]
3             [anna_lee, yahoo.com]
4                               NaN
5             [emily.davis, domain]
6          [robert.king, gmail.com]
7            [sarakhan, , mail.com]
8           [steve.jobs, apple.com]
9           [lara.croft, gmail.com]
10      [tony, starkindustries.com]
11         [bruce.wayne, wayne.com]
12    [clark.kent, dailyplanet.com]
13              [peter, marvel.com]
14                              NaN
15         [barry.allen, speed.com]
16            [natasha, shield.com]
17                              NaN
18           [vision, avengers.com]
19          [nick.fury, shield.org]
20              [miketaylor, gmail]
21            [emily.davis, domain]
22      [tony, starkindustries.com]
Name: Email, dtype: object

In [52]:
data["Age"]

0     29.0
1      NaN
2     34.0
3     27.0
4      NaN
5     45.0
6     38.0
7     31.0
8      NaN
9     26.0
10    48.0
11    35.0
12    33.0
13     NaN
14    28.0
15    32.0
16     NaN
17    30.0
18     NaN
19    55.0
20    34.0
21    45.0
22    48.0
Name: Age, dtype: float64

In [66]:
data2=data.ffill().copy()# i copy this data

In [67]:
data2

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
1,Jane Smith,29.0,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,62000.0,2020-07-01
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
4,Chris Brown,27.0,Male,anna_lee@yahoo.com,Houston,58000.0,2021-01-30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,70000.0,2020-12-10
7,Sara Khan,31.0,male,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18
8,Steve Jobs,31.0,Male,steve.jobs@apple.com,Atlanta,65000.0,2017-06-05
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
11,Bruce Wayne,35.0,Male,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
13,Peter Parker,33.0,Male,peter@marvel.com,Queens,68000.0,2019-09-15
14,Diana Prince,28.0,Female,peter@marvel.com,Themyscira,68000.0,2020-11-01
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
16,Natasha Romanoff,32.0,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12
17,Wanda Maximoff,30.0,Female,natasha@shield.com,Sokovia,75000.0,2021-08-19
18,Vision,30.0,Male,vision@avengers.com,Sokovia,82000.0,2019-06-06
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31
20,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,95000.0,2020-07-01
21,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
22,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22

In [68]:
data2["Age"] = data2["Age"].astype("int32")# convert Age float type in int 32

In [69]:
data2["Age"]

0     29
1     29
2     34
3     27
4     27
5     45
6     38
7     31
8     31
9     26
10    48
11    35
12    33
13    33
14    28
15    32
16    32
17    30
18    30
19    55
20    34
21    45
22    48
Name: Age, dtype: int32

In [71]:
data["JoinDate"] = pd.to_datetime(data["JoinDate"])

In [72]:
data

,Name,Age,Gender,Email,City,Salary,JoinDate
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14
1,Jane Smith,NaN,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12
4,Chris Brown,NaN,Male,NaN,Houston,58000.0,2021-01-30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,NaN,2020-12-10
7,Sara Khan,31.0,NaN,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18
8,Steve Jobs,NaN,Male,steve.jobs@apple.com,NaN,65000.0,2017-06-05
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22
11,Bruce Wayne,35.0,NaN,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07
13,Peter Parker,NaN,Male,peter@marvel.com,Queens,68000.0,2019-09-15
14,Diana Prince,28.0,Female,NaN,Themyscira,NaN,2020-11-01
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03
16,Natasha Romanoff,NaN,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12
17,Wanda Maximoff,30.0,Female,NaN,Sokovia,NaN,2021-08-19
18,Vision,NaN,Male,vision@avengers.com,NaN,82000.0,2019-06-06
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31
20,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01
21,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25
22,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22

In [73]:
print(type(data["JoinDate"][0]))
# Output: <class 'str'>

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [76]:
print(data["JoinYear"] ==data["JoinDate"].dt.year)

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
dtype: bool

Appling function

In [94]:
data2

,Name,Age,Gender,Email,City,Salary,JoinDate,AgeGroup
0,John Doe,Adult,Male,john.doe@gmail.com,New York,55000.0,2021-05-14,Adult
1,Jane Smith,Adult,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21,Adult
2,Mike Taylor,Adult,Male,miketaylor@gmail,Chicago,62000.0,2020-07-01,Adult
3,Anna Lee,Adult,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12,Adult
4,Chris Brown,Adult,Male,anna_lee@yahoo.com,Houston,58000.0,2021-01-30,Adult
5,Emily Davis,Adult,Female,emily.davis@domain,Miami,70000.0,2018-11-25,Adult
6,Robert King,Adult,male,robert.king@gmail.com,Dallas,70000.0,2020-12-10,Adult
7,Sara Khan,Adult,male,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18,Adult
8,Steve Jobs,Adult,Male,steve.jobs@apple.com,Atlanta,65000.0,2017-06-05,Adult
9,Lara Croft,Adult,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09,Adult
10,Tony Stark,Adult,Male,tony@starkindustries.com,new york,150000.0,2015-04-22,Adult
11,Bruce Wayne,Adult,Male,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30,Adult
12,Clark Kent,Adult,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07,Adult
13,Peter Parker,Adult,Male,peter@marvel.com,Queens,68000.0,2019-09-15,Adult
14,Diana Prince,Adult,Female,peter@marvel.com,Themyscira,68000.0,2020-11-01,Adult
15,Barry Allen,Adult,Male,barry.allen@speed.com,central city,72000.0,2018-03-03,Adult
16,Natasha Romanoff,Adult,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12,Adult
17,Wanda Maximoff,Adult,Female,natasha@shield.com,Sokovia,75000.0,2021-08-19,Adult
18,Vision,Adult,Male,vision@avengers.com,Sokovia,82000.0,2019-06-06,Adult
19,Nick Fury,Adult,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31,Adult
20,Mike Taylor,Adult,Male,miketaylor@gmail,Chicago,95000.0,2020-07-01,Adult
21,Emily Davis,Adult,Female,emily.davis@domain,Miami,70000.0,2018-11-25,Adult
22,Tony Stark,Adult,Male,tony@starkindustries.com,new york,150000.0,2015-04-22,Adult

In [95]:
data

,Name,Age,Gender,Email,City,Salary,JoinDate,JoinYear,JoinMonth,JoinDay
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14,2021,5,14
1,Jane Smith,NaN,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21,2019,3,21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01,2020,7,1
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12,2022,8,12
4,Chris Brown,NaN,Male,NaN,Houston,58000.0,2021-01-30,2021,1,30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25,2018,11,25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,NaN,2020-12-10,2020,12,10
7,Sara Khan,31.0,NaN,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18,2022,2,18
8,Steve Jobs,NaN,Male,steve.jobs@apple.com,NaN,65000.0,2017-06-05,2017,6,5
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09,2023,1,9
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22,2015,4,22
11,Bruce Wayne,35.0,NaN,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30,2016,12,30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07,2017,7,7
13,Peter Parker,NaN,Male,peter@marvel.com,Queens,68000.0,2019-09-15,2019,9,15
14,Diana Prince,28.0,Female,NaN,Themyscira,NaN,2020-11-01,2020,11,1
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03,2018,3,3
16,Natasha Romanoff,NaN,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12,2020,10,12
17,Wanda Maximoff,30.0,Female,NaN,Sokovia,NaN,2021-08-19,2021,8,19
18,Vision,NaN,Male,vision@avengers.com,NaN,82000.0,2019-06-06,2019,6,6
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31,2015,10,31
20,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01,2020,7,1
21,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25,2018,11,25
22,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22,2015,4,22

In [97]:
data.ffill().copy()

,Name,Age,Gender,Email,City,Salary,JoinDate,JoinYear,JoinMonth,JoinDay
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14,2021,5,14
1,Jane Smith,29.0,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21,2019,3,21
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,62000.0,2020-07-01,2020,7,1
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12,2022,8,12
4,Chris Brown,27.0,Male,anna_lee@yahoo.com,Houston,58000.0,2021-01-30,2021,1,30
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25,2018,11,25
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,70000.0,2020-12-10,2020,12,10
7,Sara Khan,31.0,male,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18,2022,2,18
8,Steve Jobs,31.0,Male,steve.jobs@apple.com,Atlanta,65000.0,2017-06-05,2017,6,5
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09,2023,1,9
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22,2015,4,22
11,Bruce Wayne,35.0,Male,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30,2016,12,30
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07,2017,7,7
13,Peter Parker,33.0,Male,peter@marvel.com,Queens,68000.0,2019-09-15,2019,9,15
14,Diana Prince,28.0,Female,peter@marvel.com,Themyscira,68000.0,2020-11-01,2020,11,1
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03,2018,3,3
16,Natasha Romanoff,32.0,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12,2020,10,12
17,Wanda Maximoff,30.0,Female,natasha@shield.com,Sokovia,75000.0,2021-08-19,2021,8,19
18,Vision,30.0,Male,vision@avengers.com,Sokovia,82000.0,2019-06-06,2019,6,6
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31,2015,10,31
20,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,95000.0,2020-07-01,2020,7,1
21,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25,2018,11,25
22,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22,2015,4,22

In [100]:
data["AgeGroup"] = data["Age"].apply(lambda x: "Adult" if x >= 18 else "Minor").copy()

In [101]:
data

,Name,Age,Gender,Email,City,Salary,JoinDate,JoinYear,JoinMonth,JoinDay,AgeGroup
0,John Doe,29.0,Male,john.doe@gmail.com,New York,55000.0,2021-05-14,2021,5,14,Adult
1,Jane Smith,NaN,FEMALE,jane.smith@outlook.com,los angeles,62000.0,2019-03-21,2019,3,21,Minor
2,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01,2020,7,1,Adult
3,Anna Lee,27.0,female,anna_lee@yahoo.com,Boston,54000.0,2022-08-12,2022,8,12,Adult
4,Chris Brown,NaN,Male,NaN,Houston,58000.0,2021-01-30,2021,1,30,Minor
5,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25,2018,11,25,Adult
6,Robert King,38.0,male,robert.king@gmail.com,Dallas,NaN,2020-12-10,2020,12,10,Adult
7,Sara Khan,31.0,NaN,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18,2022,2,18,Adult
8,Steve Jobs,NaN,Male,steve.jobs@apple.com,NaN,65000.0,2017-06-05,2017,6,5,Minor
9,Lara Croft,26.0,FEMALE,lara.croft@gmail.com,Seattle,59000.0,2023-01-09,2023,1,9,Adult
10,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22,2015,4,22,Adult
11,Bruce Wayne,35.0,NaN,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30,2016,12,30,Adult
12,Clark Kent,33.0,Male,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07,2017,7,7,Adult
13,Peter Parker,NaN,Male,peter@marvel.com,Queens,68000.0,2019-09-15,2019,9,15,Minor
14,Diana Prince,28.0,Female,NaN,Themyscira,NaN,2020-11-01,2020,11,1,Adult
15,Barry Allen,32.0,Male,barry.allen@speed.com,central city,72000.0,2018-03-03,2018,3,3,Adult
16,Natasha Romanoff,NaN,FEMALE,natasha@shield.com,Moscow,75000.0,2020-10-12,2020,10,12,Minor
17,Wanda Maximoff,30.0,Female,NaN,Sokovia,NaN,2021-08-19,2021,8,19,Adult
18,Vision,NaN,Male,vision@avengers.com,NaN,82000.0,2019-06-06,2019,6,6,Minor
19,Nick Fury,55.0,Male,nick.fury@shield.org,Washington,95000.0,2015-10-31,2015,10,31,Adult
20,Mike Taylor,34.0,Male,miketaylor@gmail,Chicago,NaN,2020-07-01,2020,7,1,Adult
21,Emily Davis,45.0,Female,emily.davis@domain,Miami,70000.0,2018-11-25,2018,11,25,Adult
22,Tony Stark,48.0,Male,tony@starkindustries.com,new york,150000.0,2015-04-22,2015,4,22,Adult

In [108]:
#maps function
gender_maps = {"Male": "M", "Female": "F"}
data["Gender"] = data["Gender"].map(gender_maps)

In [109]:
data

,Name,Age,Gender,Email,City,Salary,JoinDate,JoinYear,JoinMonth,JoinDay,AgeGroup
0,John Doe,29.0,M,john.doe@gmail.com,New York,55000.0,2021-05-14,2021,5,14,Adult
1,Jane Smith,NaN,NaN,jane.smith@outlook.com,los angeles,62000.0,2019-03-21,2019,3,21,Minor
2,Mike Taylor,34.0,M,miketaylor@gmail,Chicago,NaN,2020-07-01,2020,7,1,Adult
3,Anna Lee,27.0,NaN,anna_lee@yahoo.com,Boston,54000.0,2022-08-12,2022,8,12,Adult
4,Chris Brown,NaN,M,NaN,Houston,58000.0,2021-01-30,2021,1,30,Minor
5,Emily Davis,45.0,F,emily.davis@domain,Miami,70000.0,2018-11-25,2018,11,25,Adult
6,Robert King,38.0,NaN,robert.king@gmail.com,Dallas,NaN,2020-12-10,2020,12,10,Adult
7,Sara Khan,31.0,NaN,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18,2022,2,18,Adult
8,Steve Jobs,NaN,M,steve.jobs@apple.com,NaN,65000.0,2017-06-05,2017,6,5,Minor
9,Lara Croft,26.0,NaN,lara.croft@gmail.com,Seattle,59000.0,2023-01-09,2023,1,9,Adult
10,Tony Stark,48.0,M,tony@starkindustries.com,new york,150000.0,2015-04-22,2015,4,22,Adult
11,Bruce Wayne,35.0,NaN,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30,2016,12,30,Adult
12,Clark Kent,33.0,M,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07,2017,7,7,Adult
13,Peter Parker,NaN,M,peter@marvel.com,Queens,68000.0,2019-09-15,2019,9,15,Minor
14,Diana Prince,28.0,F,NaN,Themyscira,NaN,2020-11-01,2020,11,1,Adult
15,Barry Allen,32.0,M,barry.allen@speed.com,central city,72000.0,2018-03-03,2018,3,3,Adult
16,Natasha Romanoff,NaN,NaN,natasha@shield.com,Moscow,75000.0,2020-10-12,2020,10,12,Minor
17,Wanda Maximoff,30.0,F,NaN,Sokovia,NaN,2021-08-19,2021,8,19,Adult
18,Vision,NaN,M,vision@avengers.com,NaN,82000.0,2019-06-06,2019,6,6,Minor
19,Nick Fury,55.0,M,nick.fury@shield.org,Washington,95000.0,2015-10-31,2015,10,31,Adult
20,Mike Taylor,34.0,M,miketaylor@gmail,Chicago,NaN,2020-07-01,2020,7,1,Adult
21,Emily Davis,45.0,F,emily.davis@domain,Miami,70000.0,2018-11-25,2018,11,25,Adult
22,Tony Stark,48.0,M,tony@starkindustries.com,new york,150000.0,2015-04-22,2015,4,22,Adult

In [116]:
data["Agegroup"]=data["AgeGroup"].replace({"Adult":"A","Minor":"M"}).copy()

In [117]:
data

,Name,Age,Gender,Email,City,Salary,JoinDate,JoinYear,JoinMonth,JoinDay,AgeGroup,Agegroup
0,John Doe,29.0,M,john.doe@gmail.com,New York,55000.0,2021-05-14,2021,5,14,Adult,A
1,Jane Smith,NaN,NaN,jane.smith@outlook.com,los angeles,62000.0,2019-03-21,2019,3,21,Minor,M
2,Mike Taylor,34.0,M,miketaylor@gmail,Chicago,NaN,2020-07-01,2020,7,1,Adult,A
3,Anna Lee,27.0,NaN,anna_lee@yahoo.com,Boston,54000.0,2022-08-12,2022,8,12,Adult,A
4,Chris Brown,NaN,M,NaN,Houston,58000.0,2021-01-30,2021,1,30,Minor,M
5,Emily Davis,45.0,F,emily.davis@domain,Miami,70000.0,2018-11-25,2018,11,25,Adult,A
6,Robert King,38.0,NaN,robert.king@gmail.com,Dallas,NaN,2020-12-10,2020,12,10,Adult,A
7,Sara Khan,31.0,NaN,sarakhan@@mail.com,Atlanta,61000.0,2022-02-18,2022,2,18,Adult,A
8,Steve Jobs,NaN,M,steve.jobs@apple.com,NaN,65000.0,2017-06-05,2017,6,5,Minor,M
9,Lara Croft,26.0,NaN,lara.croft@gmail.com,Seattle,59000.0,2023-01-09,2023,1,9,Adult,A
10,Tony Stark,48.0,M,tony@starkindustries.com,new york,150000.0,2015-04-22,2015,4,22,Adult,A
11,Bruce Wayne,35.0,NaN,bruce.wayne@wayne.com,Gotham,120000.0,2016-12-30,2016,12,30,Adult,A
12,Clark Kent,33.0,M,clark.kent@dailyplanet.com,Metropolis,115000.0,2017-07-07,2017,7,7,Adult,A
13,Peter Parker,NaN,M,peter@marvel.com,Queens,68000.0,2019-09-15,2019,9,15,Minor,M
14,Diana Prince,28.0,F,NaN,Themyscira,NaN,2020-11-01,2020,11,1,Adult,A
15,Barry Allen,32.0,M,barry.allen@speed.com,central city,72000.0,2018-03-03,2018,3,3,Adult,A
16,Natasha Romanoff,NaN,NaN,natasha@shield.com,Moscow,75000.0,2020-10-12,2020,10,12,Minor,M
17,Wanda Maximoff,30.0,F,NaN,Sokovia,NaN,2021-08-19,2021,8,19,Adult,A
18,Vision,NaN,M,vision@avengers.com,NaN,82000.0,2019-06-06,2019,6,6,Minor,M
19,Nick Fury,55.0,M,nick.fury@shield.org,Washington,95000.0,2015-10-31,2015,10,31,Adult,A
20,Mike Taylor,34.0,M,miketaylor@gmail,Chicago,NaN,2020-07-01,2020,7,1,Adult,A
21,Emily Davis,45.0,F,emily.davis@domain,Miami,70000.0,2018-11-25,2018,11,25,Adult,A
22,Tony Stark,48.0,M,tony@starkindustries.com,new york,150000.0,2015-04-22,2015,4,22,Adult,A